<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

.fontstyle0
{
	font-family:HelveticaNeue-Medium;
	font-size:14pt;
	font-style:normal;
	font-weight:normal;
	color:rgb(138,186,156);
}
.fontstyle2
{
	font-family:HelveticaNeue-Light;
	font-size:14pt;
	font-style:normal;
	font-weight:normal;
	color:rgb(138,186,156);
}
.auto-style1 {
	text-align: right;
	direction: rtl;
	font-size: x-large;
}
.auto-style2 {
	text-align: right;
	direction: rtl;
}
.auto-style3 {
	text-align: center;
	direction: rtl;
	font-size: xx-large;
}
.auto-style4 {
	text-align: center;
	direction: rtl;
	font-size: medium;
}
</style>
</head>
<body>
<img src="assets/1.png" style="max-width:100%;height:auto;">

<h1 style="font-size:4.5vw;">Dans cette unité, je vais :</h1>
<p style="font-size:4.5vw;" class="auto-style1">فى هذه الوحدة سوف اتعلم:</p>

<p style="font-size:3vw;">• Découvrir le vocabulaire
du sport.
</p>
<p style="font-size:3vw;" class="auto-style2"><strong>مفردات الرياضه</strong></p>
<p style="font-size:3vw;">• Dire quel sport je fais.
</p>
<p style="font-size:3vw;" class="auto-style2"><strong>اتحدث عن الرياضة التى 
امارسها</strong></p>
<p style="font-size:3vw;">• Exprimer la possession.
</p>
<p style="font-size:3vw;" class="auto-style2"><strong>اعبر عن الملكية</strong></p>
<p style="font-size:3vw;">• Parler de quelqu'un ou
de quelque chose sans
dire son nom (2).
</p>
<p style="font-size:3vw;" class="auto-style2"><strong>اتحدث عن الاشياء دون ذكرها 
اى استخدام الضمائر الشخصيه</strong></p>
<p style="font-size:3vw;">• Donner des ordres.
</p>
<p style="font-size:3vw;" class="auto-style2"><strong>اعطى أوامر</strong></p>
<p style="font-size:3vw;">• Proposer, accepter ou
refuser des activités.</p>
<p style="font-size:3vw;" class="auto-style2"><strong>اقترح ، اقبل أو أرفض أنشطه</strong></p>
<p style="font-size:3vw;" class="auto-style3"><strong>
<a href="https://youtu.be/eZ1YGQ9WAs0">الشرح بالفيدو على اليوتيوب</a> 1</strong></p>
<p style="font-size:3vw;" class="auto-style3"><strong>
<a href="https://youtu.be/xK7p8VCnxpc">الفيديو الثانى 2</a></strong></p>
<p style="font-size:3vw;" class="auto-style3"><strong>
<a href="https://youtu.be/9LveiFwcL70">الفيديو الثالث 3</a></strong></p>
<p style="font-size:3vw;" class="auto-style3"><strong>
<a href="https://youtu.be/9z4n-n-GjiY">الفيدو الرابع الكلمات مصورة</a></strong></p>
<p style="font-size:3vw;" class="auto-style4"><strong>وبعد ذلك ستجد كل 
الفيديوهات فى هذا التطبيق</strong></p>

<h1 style="font-size:4.5vw;">1- Charlotte</h1>
<h1 style="font-size:3.5vw;">Regardez la vidé et lisez le texte puis répondez aux questions</h1>

<img src="assets/8.png" style="max-width:100%;height:auto;">

<video width="100%" height="240" controls controlsList="nodownload">
  <source src="assets/1.mp4"  type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
 </video>
  <iframe style="width:100%;height:500px;" id="myFrame" src="assets/3.htm"></iframe>
  <h1 style="font-size:3.5vw;">Relie chaque équipement au sport correspondant.</h1>
 <iframe style="width:100%;height:750px;" id="myFrame" src="assets/1.htm"></iframe>
  <h1 style="font-size:3.5vw;">Écoute et lis le dialogue puis choisis la bonne réponse</h1>
  <img src="assets/9.png" style="max-width:100%;height:auto;">
  <audio class="audioplayer-gamalasker" controls="" controlslist="nodownload">
<source src="assets/1.mp3"> </source> </audio>
<iframe frameborder="0" style="width:100%;height:700px;" id="myFrame" src="assets/1/quiz.html"></iframe>


</body>
</html>
