<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>DIGERATI</dc:creator>
    <dc:title>Observez le dessin puis r&amp;#x00E9;pondez aux questions :
Compl&amp;#x00E8;te le texte suivant:</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Observez le dessin puis r&amp;#x00E9;pondez aux questions :
Compl&amp;#x00E8;te le texte suivant:
</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>handball - ouvre - tenue - fen&amp;#x00EA;tre - fille - amie  - gymnase - chaussures  - fr&amp;#x00E8;re - sac 

C&amp;#x2019;est une <question-record><question></question><answer><text>fille</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Elle s&amp;#x2019;appelle Marion . Ell est en <question-record><question></question><answer><text>tenue</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de sport. Elle va chercher son <question-record><question></question><answer><text>amie</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Charlotte qui est a&amp;#x0300; la <question-record><question></question><answer><text>fene&amp;#x0302;tre</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> pour aller faire du sport.
Son <question-record><question></question><answer><text>fr&amp;#x00E8;re</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Richard <question-record><question></question><answer><text>ouvre</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> la porte. Marion porte des <question-record><question></question><answer><text>chaussures</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de sport (des baskets), un <question-record><question></question><answer><text>surve&amp;#x0302;tement</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de sport, un manteau, un bonnet et un <question-record><question></question><answer><text>sac</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Elle va au <question-record><question></question><answer><text>handball</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> et vient chercher Charlotte pour aller ensemble au <question-record><question></question><answer><text>gymnase</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>1</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>1</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
